# IdentityServer

./: IdentityServer.sln
DataAccess/flightMate.DataAccess.Abstraction/: IRepository.cs
DataAccess/flightMate.DataAccess.Mongo/: MongoRepository.cs  flightMate.DataAccess.Mongo.csproj
flightMate.AuthorizationServer/: Config.cs  IdentityServerBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  flightMate.AuthorizationServer.csproj  tempkey.rsa
flightMate.AuthorizationServer/ClientApp/: package-lock.json  package.json
flightMate.AuthorizationServer/ClientApp/public/: index.html  manifest.json
flightMate.AuthorizationServer/ClientApp/src/components/: NavMenu.js
flightMate.AuthorizationServer/Controllers/: SampleDataController.cs
flightMate.AuthorizationServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
flightMate.AuthorizationServer/Store/: ClientStore.cs  GrantStore.cs  ResourceStore.cs
