<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\flightMate.DataAccess.Abstraction\flightMate.DataAccess.Abstraction.csproj"/>
  </ItemGroup>
</Project>